# AutoService

./: .gitlab-ci.yml  HttpRequests.http  pom.xml
src/main/java/com/cars/: CarsApplication.java
src/main/java/com/cars/bpp/: ImplOne.java  ImplTwo.java  InjectMap.java  InjectMapBeanPostProcessor.java  InjectMapService.java  MyCustomService.java
src/main/java/com/cars/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/cars/config/constants/: ApiVersion.java  Urls.java
src/main/java/com/cars/controller/: AutoParkController.java  CarController.java
src/main/java/com/cars/controller/advice/: AbstractRestController.java
src/main/java/com/cars/dto/: AutoParkCreateDto.java  AutoParkDto.java  AutoParkUpdateDto.java  CarCreateDto.java  CarDto.java
src/main/java/com/cars/entity/: AutoPark.java  BlobEntity.java  Car.java  Driver.java
src/main/java/com/cars/exception/: AutoParkIdNotFoundException.java  CarIdNotFoundException.java  ServiceException.java
src/main/java/com/cars/interceptor/: MyInterceptor.java
src/main/java/com/cars/repository/: AutoParkRepository.java  BlobRepository.java  CarRepository.java
src/main/java/com/cars/service/: AutoParkService.java  CarService.java
src/main/java/com/cars/service/impl/: AutoParkServiceImpl.java  CarServiceImpl.java
src/main/java/com/cars/service/mapper/: AutoParkMapper.java  CarMapper.java
src/main/java/com/simbirsoft/cars/: CarsApplication.java
src/main/java/com/simbirsoft/cars/config/constants/: Urls.java
src/main/java/com/simbirsoft/cars/controller/: AutoParkController.java  CarController.java
src/main/java/com/simbirsoft/cars/controller/advice/: AbstractRestController.java
src/main/java/com/simbirsoft/cars/dto/: AutoParkCreateDto.java  CarCreateDto.java  CarDto.java
src/main/java/com/simbirsoft/cars/entity/: AutoPark.java  Car.java  Driver.java
src/main/java/com/simbirsoft/cars/exception/: AppException.java  CarIdNotFoundException.java
src/main/java/com/simbirsoft/cars/repository/: AutoParkRepository.java  CarRepository.java
src/main/java/com/simbirsoft/cars/service/: AutoParkService.java  CarService.java
src/main/java/com/simbirsoft/cars/service/impl/: AutoParkServiceImpl.java  CarServiceImpl.java
src/main/java/com/simbirsoft/cars/service/mapper/: AutoParkMapper.java  CarMapper.java
src/main/resources/: application.properties
src/test/java/com/cars/: CustomTests.java  Day.java  TestCollection.java  TestStaticClass.java
src/test/java/com/cars/annotation/: CustomAnnotationProcessor.java
src/test/java/com/cars/collection/: CollectionCompare.java  CollectionTests.java  SetTest.java
src/test/java/com/cars/compareLong/: LongCompareTest.java
src/test/java/com/cars/defaultmethod/: MyClass.java  MyInterface.java
src/test/java/com/cars/doublesum/: DoubleSumTest.java
src/test/java/com/cars/encrypt/: Base58.java  Encrypt.java
src/test/java/com/cars/enums/: Day.java  EnumTest.java
src/test/java/com/cars/finaltest/: FinalTest.java
src/test/java/com/cars/flux/: FluxTest.java
src/test/java/com/cars/generics/: Box.java  GenericTest.java
src/test/java/com/cars/innerClassesTest/: TestStaticClass.java
src/test/java/com/cars/interfaceTest/: MyClass.java  MyInterface.java  ParentClass.java
src/test/java/com/cars/ionio/: IoTest.java
src/test/java/com/cars/java15/: TextBlockTest.java
src/test/java/com/cars/lombockTest/: Entity.java
src/test/java/com/cars/mathematics/: MathematicsTest.java  Money.java
src/test/java/com/cars/multithreading/: CachedThreadPoolTest.java  CallableTest.java  DeadLock.java  ExecutorServiceTest.java  ExecutorTest.java  FairnessDemo.java  LockSupportTest.java  LockWait.java  Monitor.java  MyThread.java  RaceCondition.java  ReentrantLockTest.java  StarvationDemo.java  ThreadInterrupt.java  ThreadJoin.java  ThreadPoolExecutorTest.java  ThreadTest.java  desc.txt
src/test/java/com/cars/multithreading/atomic/: AtomicTest.java  PrimitiveVariableTest.java
src/test/java/com/cars/multithreading/lifecyclethread/: ThreadLifecycle.java
src/test/java/com/cars/multithreading/lock/: LockExample.java  Resource.java  SynchronizedExample.java
src/test/java/com/cars/multithreading/readwritelock/: ReadWriteLockTest.java
src/test/java/com/cars/multithreading/saveincrement/: IncrementWithLockOnObject.java  RaceCondition.java  SaveIncrementTest.java
src/test/java/com/cars/otherClassPackage/: SomeClass.java
src/test/java/com/cars/regex/: RegexTest.java
src/test/java/com/cars/serial/: Person.java  SerialTest.java
src/test/java/com/cars/service/impl/: CarServiceImplTest.java
src/test/java/com/cars/simbirexample/: A.java  B.java  C.java  TestAB.java
src/test/java/com/cars/stackoverflow/: OOMExample.java  TestClass.java
src/test/java/com/cars/streamapi/: FlatMapTest.java  TestStream.java
src/test/java/com/cars/string/: FormatString.java  StringReverseTest.java
src/test/java/com/cars/time/: TimeZoneTest.java
src/test/java/com/cars/uuid/: Generator.java
src/test/java/com/cars/waves/: WavesTest.java
src/test/java/com/cars/wildcards/: Class0.java  Class1.java  Class2.java  Class3.java  Class4.java  WildCardsTest.java
src/test/java/com/simbirsoft/cars/: CarsApplicationTests.java
src/test/java/com/simbirsoft/cars/service/impl/: CarServiceImplTest.java
