###
GET http://www.ya.ru
Accept: */*

###
GET http://localhost:8090/actuator/health
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

###
GET http://localhost:8090/actuator/health/liveness
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

###
GET http://localhost:8090/actuator/health/readiness
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

### Получить токен авторизации
POST http://localhost:8080/oauth/token
Authorization: Basic Y2xpZW50OnNlY3JldA==
Content-Type: application/x-www-form-urlencoded

grant_type=password&username=test.test&password=qwe123

### Обновить токен
POST http://localhost:8080/oauth/token
Authorization: Basic Y2xpZW50OnNlY3JldA==
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token&refresh_token=

###
GET http://localhost:8080/api/v1/headof/hardSkill
accept: application/json
authorization: Bearer

###
