<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <groupId>com.cars</groupId>
    <artifactId>Cars</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Cars</name>
    <description>Cars</description>

    <properties>
        <java.version>11</java.version>
        <postgresql.version>42.3.3</postgresql.version>
        <springdoc-openapi-ui.version>1.6.6</springdoc-openapi-ui.version>
        <lombock.version>1.18.22</lombock.version>
        <junit.version>4.13.1</junit.version>
        <mockito.version>4.4.0</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombock.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.wavesenterprise</groupId>
            <artifactId>we-utils</artifactId>
            <version>1.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.wavesenterprise/we-contract-sdk-api -->
        <dependency>
            <groupId>com.wavesenterprise</groupId>
            <artifactId>we-contract-sdk-api</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.wavesenterprise/we-contract-sdk-jackson -->
        <dependency>
            <groupId>com.wavesenterprise</groupId>
            <artifactId>we-contract-sdk-jackson</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.wavesenterprise/we-contract-sdk-core -->
        <dependency>
            <groupId>com.wavesenterprise</groupId>
            <artifactId>we-contract-sdk-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.wavesenterprise/we-contract-sdk-client -->
        <dependency>
            <groupId>com.wavesenterprise</groupId>
            <artifactId>we-contract-sdk-client</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.wavesenterprise/we-core -->
        <dependency>
            <groupId>com.wavesenterprise</groupId>
            <artifactId>we-core</artifactId>
            <version>1.11.0</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>com.wavesenterprise</groupId>-->
<!--            <artifactId>we-transaction-protobuf</artifactId>-->
<!--            <version>1.8.5</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.wavesenterprise/we-node-client-domain &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.wavesenterprise</groupId>-->
<!--            <artifactId>we-node-client-domain</artifactId>-->
<!--            <version>0.2.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.wavesenterprise/we-contract-sdk-api &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.wavesenterprise</groupId>-->
<!--            <artifactId>we-contract-sdk-api</artifactId>-->
<!--            <version>1.1.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.wavesenterprise/we-node-client-grpc-java &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.wavesenterprise</groupId>-->
<!--            <artifactId>we-node-client-grpc-java</artifactId>-->
<!--            <version>0.2.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.wavesenterprise/we-utils &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.wavesenterprise</groupId>-->
<!--            <artifactId>we-utils</artifactId>-->
<!--            <version>1.11.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.wavesenterprise/we-node-client-grpc-mapper &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.wavesenterprise</groupId>-->
<!--            <artifactId>we-node-client-grpc-mapper</artifactId>-->
<!--            <version>0.2.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.wavesenterprise/we-contract-sdk-jackson &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.wavesenterprise</groupId>-->
<!--            <artifactId>we-contract-sdk-jackson</artifactId>-->
<!--            <version>1.1.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.wavesenterprise/we-node-client-coroutines-client &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.wavesenterprise</groupId>-->
<!--            <artifactId>we-node-client-coroutines-client</artifactId>-->
<!--            <version>0.2.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.wavesenterprise/we-models &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.wavesenterprise</groupId>-->
<!--            <artifactId>we-models</artifactId>-->
<!--            <version>1.11.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.wavesenterprise/we-contract-sdk-core &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.wavesenterprise</groupId>-->
<!--            <artifactId>we-contract-sdk-core</artifactId>-->
<!--            <version>1.1.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.wavesenterprise/we-grpc-protobuf &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.wavesenterprise</groupId>-->
<!--            <artifactId>we-grpc-protobuf</artifactId>-->
<!--            <version>1.6-1.11.0-RC3</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.wavesenterprise/we-transaction-protobuf &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.wavesenterprise</groupId>-->
<!--            <artifactId>we-transaction-protobuf</artifactId>-->
<!--            <version>1.11.0-RC2</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.wavesenterprise/we-crypto &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.wavesenterprise</groupId>-->
<!--            <artifactId>we-crypto</artifactId>-->
<!--            <version>1.11.0</version>-->
<!--        </dependency>-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
